<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ganyu CV</title>
  </head>
  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <img
              src="images/Character_Ganyu_Thumb.png"
              alt="Ganyu"
              height="150"
              width="150"
            />
          </td>
          <td>
            <h1>Ganyu</h1>
            <p>
              Ganyu (Chinese: 甘雨 Gānyǔ, "Sweet Rain") is a playable
              <a
                href="https://genshin-impact.fandom.com/wiki/Cryo"
                target="_blank"
                >Cryo</a
              >
              character in Genshin Impact.
            </p>

            <p>
              She serves as an emissary and secretary for the
              <a
                href="https://genshin-impact.fandom.com/wiki/Liyue_Qixing"
                target="_blank"
                >Liyue Qixing</a
              >.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr size="2" noshade />
    <center>
      <h2>Personality</h2>
      <p style="width: 80%">
        Ganyu is usually very quiet and reserved due to her half-qilin heritage.
        Qilin are also vegetarians; as such, she will not eat any meat dishes,
        including vegetarian ones that have been fried in animal fat.
      </p>
      <br />
      <h2>Appearance</h2>
      <img
        src="images/ganyu appearance.jpg"
        alt="Ganyu"
        height="500"
        width="700"
      />
      <br />
      <p style="width: 80%">
        Ganyu takes the appearance of a young woman with purple eyes and long
        blue hair, which fades into a darker shade at the end. The styling of
        her hair is, similar to Kaeya, easy to mistake for a ponytail, but it is
        not actually tied back by anything. Though she mostly resembles a human,
        she has dark red horns that bend back along her hair, similar to how a
        goat's horns look, with brighter red markings on them. Many people
        confuse it as a headdress.
      </p>
      <hr size="2" noshade />
      <h2>Talents</h2>
      <table
        style="background-color: burlywood; text-align: center"
        ,
        border="1"
        ,
        cellpadding="2"
        ,
        width="80%"
      >
        <thead>
          <th>Icon</th>
          <th>Name</th>
          <th>Type</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <a
                href="https://genshin-impact.fandom.com/wiki/Liutian_Archery"
                target="_blank"
              >
                <img
                  src="images/Talent_Liutian_Archery.png"
                  alt="normal-atk"
                  height="50"
                  ,
                  width="50"
                />
              </a>
            </td>
            <td style="color: crimson">Liutian Archery</td>
            <td style="color: crimson">Normal Attack</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: left">
              <b>Normal Attack:</b> Perform up to 6 consecutive shots with a bow
              <br />
              <p>
                <b>Charged Attack:</b> Perform a more precise Aimed Shot with
                increased DMG. While aiming, an icy aura will accumulate on the
                arrowhead before the arrow is fired. Has different effects based
                on how long the energy has been charged
              </p>
              <ul>
                <li>
                  Charge Level 1: Fires off an icy arrow that deals
                  <b style="color: blue">Cryo DMG</b> .
                </li>
                <li>
                  Charge Level 2: Fires off a Frostflake Arrow that deals
                  <b style="color: blue">Cryo DMG</b>.
                </li>
              </ul>
              <p>
                <b>Plunging Attack:</b> Fires off a shower of arrows in mid-air
                before falling and striking the ground.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://genshin-impact.fandom.com/wiki/Trail_of_the_Qilin"
                target="_blank"
                ><img
                  src="images/Talent_Trail_of_the_Qilin.png"
                  alt="E"
                  height="50"
                  width="50"
              /></a>
            </td>
            <td style="color: crimson">Trail of the Qilin</td>
            <td style="color: crimson">Elemental Skill</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: left">
              <p>
                Leaving a single Ice Lotus behind, Ganyu dashes backward,
                shunning all impurity and dealing AoE Cryo DMG.
              </p>
              <br />
              <ul>
                <li>
                  Continuously taunts surrounding opponents, attracting them to
                  attack it.
                </li>
                <li>
                  Endurance scales based on Ganyu's Max
                  <b style="color: blue">HP</b> .
                </li>
                <li>
                  Blooms profusely when destroyed or once its duration ends,
                  dealing <b style="color: blue">AoE Cryo DMG</b>.
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://genshin-impact.fandom.com/wiki/Celestial_Shower"
                target="_blank"
                ><img
                  src="images/Talent_Celestial_Shower.png"
                  alt="Q"
                  height="50"
                  width="50"
              /></a>
            </td>
            <td style="color: crimson">Celestial Shower</td>
            <td style="color: crimson">Elemental Burst</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: left">
              <p>
                Coalesces atmospheric frost and snow to summon a Sacred Cryo
                Pearl that exorcises evil.
              </p>

              <p>
                During its ability duration, the Sacred Cryo Pearl will
                continuously rain down shards of ice, striking opponents within
                an AoE and dealing <b style="color: blue">Cryo DMG</b>.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3><a href="conacts.html">Contact Ganyu</a></h3>
    </center>
  </body>
</html>
